<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ADMIN_HOME.master.cs" Inherits="ADMIN_HOME" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>  CEO HOME
    </div>
    <div>
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
            BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" 
            Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <Items>
                <asp:MenuItem Text="HOME" Value="HOME" NavigateUrl="~/ADMIN_HOME.aspx"></asp:MenuItem>
                <asp:MenuItem Text="PRODUCT" Value="PRODUCT">
                    <asp:MenuItem Text="Add Prodouct" Value="Add Prodouct" 
                        NavigateUrl="~/ADD_PRODUCT.aspx"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/PACKING.aspx" Text="Packing" Value="Packing">
                    </asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="ADD" Value="STAFF">
                    <asp:MenuItem NavigateUrl="~/STAFF_ADD.aspx" Text="Add Staff" Value="Add Staff">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/CHEMIST_ADD.aspx" Text="Add chemist" 
                        Value="Add chemist"></asp:MenuItem>
                    <asp:MenuItem Text="Add Doctor" Value="Add Doctor" NavigateUrl="~/DR_ADD.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="RM" Value="RM"></asp:MenuItem>
                <asp:MenuItem Text="OFFER" Value="OFFER">
                    <asp:MenuItem Text="New Offer" Value="New Offer"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="STATE" Value="STATE">
                    <asp:MenuItem NavigateUrl="~/ADDSTATE.aspx" Text="Add State" Value="Add State">
                    </asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/LOGIN.aspx" Text="LOGOUT" Value="LOGOUT">
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#FFCC66" />
        </asp:Menu>
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <p>
             </p>
        
        </asp:ContentPlaceHolder>
    </div>
    <br /><br />
    <div>
    </div>
    </form>
</body>
</html>
