<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SALARY.ascx.cs" Inherits="SALART" %>
<style type="text/css">
    .style1
    {
        width: 73%;
        height: 250px;
    }
    .style2
    {
        width: 347px;
    }
</style>

<table align="center" class="style1">
    <tr>
        <td align="center" class="style2">
            <asp:Label ID="Label1" runat="server" Text="Staff ID"></asp:Label>
        </td>
        <td align="center">
            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td align="center" class="style2">
            <asp:Label ID="Label2" runat="server" Text="Name"></asp:Label>
        </td>
        <td align="center">
            <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td align="center" class="style2">
            <asp:Label ID="Label3" runat="server" Text="Designation"></asp:Label>
        </td>
        <td align="center">
            <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td align="center" class="style2">
            &nbsp;</td>
        <td align="center">
            &nbsp;</td>
    </tr>
    <tr>
        <td align="center" class="style2">
            &nbsp;</td>
        <td align="center">
            &nbsp;</td>
    </tr>
    <tr>
        <td align="center" class="style2">
            &nbsp;</td>
        <td align="center">
            &nbsp;</td>
    </tr>
    <tr>
        <td align="center" class="style2">
            &nbsp;</td>
        <td align="center">
            &nbsp;</td>
    </tr>
</table>

