<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControl.ascx.cs" Inherits="WebUserControl" %>
<br /><br /><br /><br /><br /><br />

<center>
	
 <div class="medilife-book-an-appoinment-area">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="appointment-form-content">
                        <div class="row no-gutters align-items-center">
                            
                                <div class="medilife-appointment-form">
                                    <form action="#" method="post">
                                        <div class="row align-items-end">
                                            <div class="col-12 col-md-4">
                                                <div class="form-group">
                                                    <asp:DropDownList ID="DropDownList1" class="form-control" runat="server">
                                                        <asp:ListItem Value="gggg"></asp:ListItem>
                                                        <asp:ListItem Value="uuuuuu">uuuu</asp:ListItem>
                                                        <asp:ListItem Value="eeeeeeeeee">uuuiiuuuuuee</asp:ListItem>
                                                        <asp:ListItem Value="qqqqqqq">qq</asp:ListItem>
                                                        <asp:ListItem></asp:ListItem>
                                                    </asp:DropDownList>
                                                    </div>
                                            </div>
                                            <div class="col-12 col-md-4">
                                                <div class="form-group">
                                                    <asp:DropDownList ID="DropDownList2" class="form-control" runat="server">
                                                        <asp:ListItem Value="gggg"></asp:ListItem>
                                                        <asp:ListItem Value="uuuuuu">uuuu</asp:ListItem>
                                                        <asp:ListItem Value="eeeeeeeeee">uuuiiuuuuuee</asp:ListItem>
                                                        <asp:ListItem Value="qqqqqqq">qq</asp:ListItem>
                                                        <asp:ListItem></asp:ListItem>
                                                    </asp:DropDownList>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-4">
                                                <div class="form-group">
                                                    <asp:TextBox ID="TextBox1" class="form-control" runat="server"></asp:TextBox>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-4">
                                                <div class="form-group">
                                                    <asp:TextBox ID="TextBox2" class="form-control border-top-0 border-right-0 border-left-0" runat="server"></asp:TextBox>
                                                </div>
                                            </div>
                                             <div class="col-12 col-md-4">
                                                <div class="form-group">
                                                    <asp:TextBox ID="TextBox3" class="form-control border-top-0 border-right-0 border-left-0" runat="server"></asp:TextBox>
                                                </div>
                                            </div>
                                             <div class="col-12 col-md-4">
                                                <div class="form-group">
                                                    <asp:TextBox ID="TextBox4" class="form-control border-top-0 border-right-0 border-left-0" runat="server"></asp:TextBox>
                                                </div>
                                            </div>




                                            <div class="col-12 col-md-7">
                                                <div class="form-group mb-0">
                                                     <asp:TextBox ID="TextBox5" class="form-control border-top-0 border-right-0 border-left-0" runat="server"></asp:TextBox>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-5 mb-0">
                                                <div class="form-group mb-0">
                                                    <asp:Button ID="Button1" class="btn medilife-btn" runat="server" Text="Button" />
                                                </div>
                                            </div>







                                            </div>
                                    </form>
                                </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</center>
